.dests {
    margin-bottom: 185px;
 
    @media(max-width: 575px) {
       margin-bottom: 60px;
    }
 }
 
 .dests__item {
    position: relative;
    margin: 0 24px;
    background: url(destination-1.png);
 
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
       0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
       0px 20px 13px rgba(0, 0, 0, 0.01),
       0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
       0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 24px;
    transition: all .5s;
    cursor: pointer;
 
    &:hover {
       box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.06),
          0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0521481),
          0px 20px 13px rgba(0, 0, 0, 0.05),
          0px 8.14815px 6.51852px rgba(0, 0, 0, 0.05785185),
          0px 1.85185px 3.14815px rgba(0, 0, 0, 0.05481481);
    }
 
    &s {
       margin-top: 60px;
       display: flex;
       justify-content: center;
    }
 
    &-content {
       position: absolute;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 27px 25px 42px 20px;
 
       display: grid;
       grid-template-columns: 1fr 80px;
 
       background: #FFFFFF;
       border-radius: 0px 0px 24px 24px;
    }
 
    &-title {
       font-weight: 500;
       font-size: 18px;
       line-height: 124.5%;
    }
 
    &-price {
       text-align: right;
       font-weight: 500;
       font-size: 18px;
       line-height: 124.5%;
    }
 
    &-time {
       margin-top: 10px;
       grid-column: 1 / span 2;
 
       display: flex;
       align-items: center;
 
       font-weight: 500;
       font-size: 16px;
       line-height: 124.5%;
 
       img {
          margin-right: 14px;
       }
    }
 
    @media(max-width:1160px) {
       margin-bottom: 30px;
       width: 40%;
 
       &-img {
          width: 100%;
          max-height: 100%;
       }
 
       &s {
          flex-wrap: wrap;
       }
    }
 
    @media(max-width: 650px) {
       width: 100%;
    }
 
    @media(max-width: 575px) {
       &-content {
          padding: 15px;
          grid-template-columns: 1fr;
       }
 
       &-time {
          grid-column: 1;
       }
 
       &-price {
          text-align: left;
          font-size: 16px;
          line-height: 24px;
       }
 
       &-title {
          font-size: 14px;
          line-height: 21px;
       }
    }
 }